:root {
    --public-blog-color: #96d7b1;
    --draw-blog-color: #ccc;
    --bac-tag: #93a6b9;
    --nav-color: #97b9e5;
    --nav-hover-color: #416ca3;
    --action-delete-color: #e5d0d0;
    --action-deletehover-color: red;
    --action-edit-color: #27932e;
    --action-edithover-color: #164c1a;
    --action-reset-color: #aaa;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.body-adminblog {
    display: grid;
    grid-template-columns: 210px 1fr;
    gap: 30px;
}
.body-adminblog .navblog {
    background: #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;
}
.body-adminblog .navblog form{
    margin: 0;
}
.body-adminblog .navblog input[type="submit"]{
    width: 100%;
    height: 55px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 3px;
    background-color: #eee;
    transition: background .6s, color .6s;
}
.body-adminblog .navblog input[type="submit"]:hover{
    background-color: unset;
    color: #fff;
}

.admin-header{ text-align: left; padding: 30px 0 0; }
.admin-header .titleSubSite {font-size: 1.6em; font-weight: bold; }
.admin-header .subtitle{font-size: 1.1em; margin: 20px 0 0; color: #777; border-bottom: 1px solid #aaa; width: 100%;}

.alert div:last-child {
    padding-bottom: 20px;
}
.form-edit-add { 
    padding: 30px 0;
    display: grid; 
    grid-template-columns: auto 1fr;
    gap: 20px;
}
.form-edit-add input,
.form-edit-add textarea {
    padding: 11px;
    border: 1px solid #999;
    border-radius: 3px;
}
.form-edit-add input:focus,
.form-edit-add textarea:focus {
    outline-color: var(--action-edit-color);
}
.form-edit-add textarea#shortcontent {
    height: 140px;
}
.form-edit-add textarea#content {
    height: 360px;
}
.form-edit-add label {
    text-align: right;
}


.select div{ margin: 7px 0; font-size: 1.1em;}
select {
    width: 100%;
    margin: 5px 0 20px;
}

.bl-admin-nav {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 0 40px;
    padding: 20px 0 20px;
    position: sticky;
    top: 0;
    background: #fff;
    margin-bottom: 40px;
    z-index: 199;
}
.bl-admin-nav::after {
    position: absolute;
    content: '';
    bottom: -15px;
    height: 15px;
    width: 100%;
    display: block;
    background: linear-gradient(#0004, #0000);
    opacity: .5;
}
.bl-admin-nav .group-button {
    display: flex;
    gap: 15px;
}

.bl-admin-nav button{ 
    padding: 15px 30px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    transition: color .6s, background .6s;
}
.bl-admin-nav button:hover {
    color: #fff;
}


.bl-admin-nav button[data-home] {
    background: var(--nav-hover-color);
    border: 1px solid var(--nav-hover-color);
    color: #fff;
}
.bl-admin-nav button[data-home]:hover {
    background: #fff;
    color: var(--nav-hover-color);
}

.bl-admin-nav button[data-akcept],
.bl-admin-nav button[data-add] 
{
    background: var(--action-edit-color);
    border: 1px solid var(--action-edit-color);
    color: #fff;
}
.bl-admin-nav button[data-akcept]:hover,
.bl-admin-nav button[data-add]:hover 
{
    background: #fff;
    color: var(--action-edit-color);
}
.bl-admin-nav button[data-reset] {
    background: var(--action-reset-color);
    border: 1px solid var(--action-reset-color);
    color: #fff;
}
.bl-admin-nav button[data-reset]:hover {
    background: #fff;
    color: var(--action-reset-color);
}

#contentFetchCategory .tableContractor {
    grid-template-columns: 155px 1fr auto;
}

.tableContractor {
    display: grid; 
    margin-bottom: 20px;
    gap: 20px;
    grid-template-columns: 210px 5fr 2fr;
    text-align: left;
}
.tabTitle {background: #fff;}
.tableContractor > div { padding: 15px 0;}
.tableContractor .col-info { 
    padding: 10px 0 40px; 
    display: grid;
    gap: 10px;
    align-content: start;
}
.tableContractor .col-info .icon-cover {
    height: 95px;
    overflow: hidden;
}
.tableContractor .col-info .icon-cover img{ 
    width: 100%;
    height: 95px;
    object-fit: cover;
    
}

.tableContractor .col-info .tabs-list{ 
    display: flex; 
    gap: 5px;
    flex-wrap: wrap;
}
.tableContractor .col-info .tabs-list .item{ 
    background-color: var(--bac-tag);
    border-radius: 2px;
    padding: 2px 5px;
    text-transform: uppercase;
}

.tableContractor .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}
.tableContractor .content .panel-text{
    text-align: justify;
    padding-bottom: 20px;
}
.tableContractor .content .panel-text.content-more{
    text-align: justify;
    padding-bottom: 20px;
}
.tableContractor .content .panel-text.content-more .header-content{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.tableContractor .content .panel-text.content-more .header-content .more{
    color: #416ca3;
    font-weight: 700;
    cursor: pointer;
}
.tableContractor .content .panel-text.content-more .header-content .more span {
    display: none;
}
.tableContractor .content .panel-text.content-more .header-content .more span.view-more {
    display: initial;
}

.tableContractor .content .panel-text.content-more .contentmore{
    margin-bottom: 10px;
    min-height: 74px;
    height: 74px;
    overflow: hidden;
    color: #999;
    transition: height .6s, color .6s;
}
.tableContractor .content .panel-text.content-more .contentmore.showItem{
    height: 100%;
    color: #333;
}

.tableContractor .content .panel-text.content-more p{
    margin: 0;
}

.tableContractor .content .post-title {
    font-weight: 700;
    font-size: 1.3rem;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.tableContractor .content .post-title span{
    font-weight: 400;
    font-size: 1rem;
    color: #416ca3;
}

.tableContractor .blog-action {
    display: grid;
    justify-items: end;
    height: fit-content;
    gap: 10px;
}
.tableContractor .blog-action .data-info { 
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 7px;
    column-gap: 12px;
}
.tableContractor .blog-action .data-info div{
    justify-self: end;
}
.tableContractor .blog-action .data-info div:nth-child(odd){
    color: #777;
}
.tableContractor .blog-action .draw,
.tableContractor .blog-action .public{
    min-width: 105px;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    line-height: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}
.tableContractor .blog-action .draw {
    background: var(--draw-blog-color);
}
.tableContractor .blog-action .public {
    background: var(--public-blog-color);
}
.tableContractor .action {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.tableContractor .action button {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: color .3s, background .3s;
}
.tableContractor .action [data-delete] {
    background: var(--action-delete-color);
}
.tableContractor .action [data-nodelete] {
    background: #eee;
    color: #fff;
    cursor: default;
}
.tableContractor .action [data-delete]:hover {
    background: var(--action-deletehover-color);
}
.tableContractor .action [data-edit] {
    background: var(--action-edit-color);
}
.tableContractor .action [data-edit]:hover {
    background: var(--action-edithover-color);
    color: #fff;
}

.tableContractor.tags-panel {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.tableContractor.tags-panel .content{
    background-color: var(--bac-tag);
    grid-template-columns: 1fr;
    border-radius: 3px;
    padding: 7px;
    align-items: center;
}
.tableContractor.tags-panel .content .tag-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.tableContractor.tags-panel .content .blog-action{
    grid-template-columns: 1fr auto;
    justify-items: start;
    align-items: center;
    border-top: 1px solid #6e7378;
    padding: 7px 0 0;
}
.tableContractor.tags-panel .content .action [data-delete]{ 
    background-color: #fff;
    border: 1px solid #fff;
    padding: 7px 14px;
    margin: 0;
}
.tableContractor.tags-panel .content .action [data-delete]:hover{ 
    background-color: red;
    color: #fff;
}
.field-tags-list { 
    display: flex; 
    gap: 5px; 
    padding: 10px;
    align-items: center;
}
.field-tags-list .itemtag{
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 3px;
    background-color: var(--bac-tag);
}

.category-table .post-title{
    text-transform: uppercase;
}
.category-table .post-title .subtitle{
    font-size: 1rem;
    text-transform: initial;
    font-weight: 400;
}

.article-seting-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: end;
}
.category-form .article-seting-top {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: end;
}
.article-seting-top input[type="file"] {
    padding: 13px;
    border: 1px solid #ddd;
    background-color: #eee;
    border-radius: 3px;
}
.article-seting-top .option-lang,
.article-seting-top .input-select
{
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 12px;
    align-items: center;
    border: 1px solid #ddd;
    background-color: #eee;
    border-radius: 3px;
    padding: 7px;
}
.article-seting-top .option-lang #lang,
.article-seting-top .input-select select{
    margin: 0;
    padding: 7px 11px;
}
.anchor-img {
    position: relative;
}
.anchor-img div[data-reimage] {
    position: relative;
    top: -3px;
    left: calc(100% - 27px);
    background: #fff;
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid #ccc;
}
.anchor-img div[data-reimage].activ {
    border: 1px solid red;
    cursor: pointer;
}
.anchor-img div[data-reimage] span {
    position: absolute;
    background-color: #ccc;
    top: 12px;
    left: 1px;
    height: 1px;
    width: 22px;
    display: block;
    transition: box-shadow .3s;
}
.anchor-img div[data-reimage].activ span {
    background-color: red;
}
.anchor-img div[data-reimage].activ:hover span {
    box-shadow: 0 0 3px 1px red;
}
.anchor-img [data-reimage] span:nth-child(1){
    transform: rotateZ(45deg);
}
.anchor-img [data-reimage] span:nth-child(2){
    transform: rotateZ(-45deg);
}


.img-upload  {
    height: 150px;
    width: 150px;
    border: 1px solid #ccc;
    position: relative;
}
.img-upload::before  {
    content: '';
    background: #fff;
    position: absolute;
    top: 25px;
    height: 100px;
    width: 152px;
    left: -1px;
}
.img-upload::after  {
    content: '';
    background: #fff;
    position: absolute;
    top: -1px;
    left: 25px;
    height: 152px;
    width: 100px;
}

.img-upload img{
    width: 146px;
    height: 146px;
    object-fit: contain;
    position: relative;
    z-index: 9;
    margin: 2px;
}


.tbclear {outline: none;}
.colorRow { border-top: 1px solid #3d829e59; }
.colorRow:nth-child(1),  
.colorRow:nth-child(2),  
.colorRow:nth-child(3)
{ border: none; }

.pic {padding-top: 20px;}

.popUp {
    position: fixed;
    width: 50%;
    box-shadow: 1px 1px 13px 0px #aaa;
    top: 40vh;
    right: 20vw;
}
.popUp .delete {
    padding: 20px;
    background: red;
}
.popUp .delete .title-post{
    font-size: 1.3rem;
    font-weight: 700;
    padding: 20px 0;
    text-transform: uppercase;
    color: #fff;
}
.popUp .delete .time-post{
    font-weight: 700;
    color: #fff;
}
.popUp .delete .delbutton{ 
    margin-top: 15px;
    text-align: end;
}
.popUp .delete button{
    padding: 7px 14px;
    cursor: pointer;
}

.rowNavForm { 
    display: flex; gap: 15px;
    border-top: 1px solid #777;
    padding-top: 15px;
}
.rowNavForm input {
    padding: 15px 30px;
    font-size: 1.1em;
    border: 1px solid #777;
    border-radius: 3px;
    cursor: pointer;

}
.rowNavForm [name="submit"],
.rowNavForm [name="akcept"] 
{
    background: var(--action-edit-color);
    border: 1px solid var(--action-edit-color);
    color: #fff;
}

.rowNavForm [name="submit"]:hover {
    background: var(--action-edithover-color);
}

.fullLimit{ background: cornsilk;}
.incorrect{ background: rgb(255, 198, 180); }
.missing { 
    background: #ebebeb;
    border: 1px solid red !important;
}

.swRadio{
    display:grid;
    grid-template-columns: auto auto;
    justify-content: end;
    gap: 20px;
}
.swRadio .vat_payer{
    padding: 11px 22px;
    text-align: center;
    width: fit-content;
    border-radius: 3px;
    border: 1px solid #416ca3;
    color: #416ca3;
}
.swRadio .activeRadio {
    background: #416ca3;
    color: #fff;
    font-weight: bold;
    border: 1px solid #416ca3;
}
.deactivRadio {cursor: pointer;}
.deactivRadio:hover {background: #eee;} 


footer {
    padding: 30px;
}

@media(max-width: 979px) {
    .tableContractor {
        grid-template-columns: 155px 1fr;
    }
    .tableContractor .blog-action {
        grid-column: 2/3;
    }
}
@media(max-width: 767px) {
    .body-adminblog {
        grid-template-columns: 1fr;
    }
    .body-adminblog .navblog{
        min-height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
@media(max-width: 520px) {
    .tableContractor {
        grid-template-columns: 1fr;
    }
    .tableContractor .blog-action {
        grid-column: auto;
    }
}